<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DSH-Su-uYd">
            <objects>
                <viewController id="e6n-tt-AKv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTS-fc-nIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-2I-3S4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5z7-fo-QAx" firstAttribute="bottom" secondItem="KcG-2I-3S4" secondAttribute="bottom" id="JAw-XZ-fSa"/>
                            <constraint firstItem="KcG-2I-3S4" firstAttribute="top" secondItem="5z7-fo-QAx" secondAttribute="top" id="OiF-zT-4Ib"/>
                            <constraint firstItem="KcG-2I-3S4" firstAttribute="leading" secondItem="5z7-fo-QAx" secondAttribute="leading" id="oei-Ru-71B"/>
                            <constraint firstItem="5z7-fo-QAx" firstAttribute="trailing" secondItem="KcG-2I-3S4" secondAttribute="trailing" id="vWt-H8-am0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5z7-fo-QAx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ull-8I-2ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-171"/>
        </scene>
    </scenes>
</document>
