<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Image View Controller-->
        <scene sceneID="V0C-y9-dik">
            <objects>
                <viewController storyboardIdentifier="EditImageViewController" id="20c-Kr-Rvl" customClass="EditImageViewController" customModule="MyEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6G-0V-Y3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-2b-17I">
                                <rect key="frame" x="0.0" y="30" width="375" height="426"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-bd-g6y">
                                <rect key="frame" x="0.0" y="30" width="375" height="426"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-9f-g8u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                    </imageView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-kQ-5of">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-0h-bLR" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="85.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Chn-XR-lBZ" appends="YES" id="Wlh-2W-nHx"/>
                                                </connections>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-MH-IdA" userLabel="View2">
                                                <rect key="frame" x="300" y="0.0" width="75" height="85.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kRn-mh-hYn" appends="YES" id="Ndo-N4-L6c"/>
                                                </connections>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04g-Gh-9Lj" userLabel="View3">
                                                <rect key="frame" x="0.0" y="340.5" width="75" height="85.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sd4-nd-C6w" appends="YES" id="KxA-f3-NHq"/>
                                                </connections>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-8N-uPf" userLabel="View4">
                                                <rect key="frame" x="300" y="340.5" width="75" height="85.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P1O-ww-ByU" appends="YES" id="tRd-K7-DbH"/>
                                                </connections>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-vJ-1F5" userLabel="View5">
                                                <rect key="frame" x="75" y="0.0" width="225" height="85.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IQd-sp-JWD" appends="YES" id="oWt-0B-UVC"/>
                                                </connections>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-hg-cXZ" userLabel="View6">
                                                <rect key="frame" x="0.0" y="85.5" width="75" height="255"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="7M6-ax-EKL" appends="YES" id="7Hp-DM-R94"/>
                                                </connections>
                                            </view>
                                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-OZ-bAj" userLabel="View7">
                                                <rect key="frame" x="300" y="85.5" width="75" height="255"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SE6-vA-QMc" appends="YES" id="oDK-0R-8O0"/>
                                                </connections>
                                            </view>
                                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-ow-IAt" userLabel="View8">
                                                <rect key="frame" x="75" y="340.5" width="225" height="85.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZIY-kk-Nmp" appends="YES" id="oFe-3J-dld"/>
                                                </connections>
                                            </view>
                                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-4b-idZ" userLabel="View9">
                                                <rect key="frame" x="75" y="85.5" width="225" height="255"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GDh-2n-cEA" appends="YES" id="kkI-Kw-gvq"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hH1-4b-idZ" firstAttribute="top" secondItem="aGX-vJ-1F5" secondAttribute="bottom" id="4zm-Vl-xkW"/>
                                            <constraint firstItem="XsA-8N-uPf" firstAttribute="leading" secondItem="olJ-ow-IAt" secondAttribute="trailing" id="92n-yk-wfp"/>
                                            <constraint firstItem="04g-Gh-9Lj" firstAttribute="leading" secondItem="Uk2-kQ-5of" secondAttribute="leading" id="A8r-90-etE"/>
                                            <constraint firstItem="XsA-8N-uPf" firstAttribute="height" secondItem="i4a-0h-bLR" secondAttribute="height" id="BYy-OI-DgH"/>
                                            <constraint firstAttribute="bottom" secondItem="XsA-8N-uPf" secondAttribute="bottom" id="CY8-cm-e8X"/>
                                            <constraint firstItem="i4a-0h-bLR" firstAttribute="top" secondItem="Uk2-kQ-5of" secondAttribute="top" id="DGf-nf-Imm"/>
                                            <constraint firstAttribute="trailing" secondItem="KG0-OZ-bAj" secondAttribute="trailing" id="Hon-Wh-fJG"/>
                                            <constraint firstItem="aGX-vJ-1F5" firstAttribute="height" secondItem="i4a-0h-bLR" secondAttribute="height" id="JEK-Bm-fyQ"/>
                                            <constraint firstItem="KG0-OZ-bAj" firstAttribute="top" secondItem="CAu-MH-IdA" secondAttribute="bottom" id="JP0-mB-c3g"/>
                                            <constraint firstAttribute="trailing" secondItem="XsA-8N-uPf" secondAttribute="trailing" id="LSt-hX-Bhz"/>
                                            <constraint firstItem="04g-Gh-9Lj" firstAttribute="height" secondItem="i4a-0h-bLR" secondAttribute="height" id="Laz-Y0-6hc"/>
                                            <constraint firstItem="4CZ-hg-cXZ" firstAttribute="top" secondItem="i4a-0h-bLR" secondAttribute="bottom" id="Lev-HY-f62"/>
                                            <constraint firstItem="i4a-0h-bLR" firstAttribute="leading" secondItem="Uk2-kQ-5of" secondAttribute="leading" id="Mbn-da-SzH"/>
                                            <constraint firstItem="XsA-8N-uPf" firstAttribute="top" secondItem="KG0-OZ-bAj" secondAttribute="bottom" id="NR6-XK-4yt"/>
                                            <constraint firstItem="CAu-MH-IdA" firstAttribute="leading" secondItem="aGX-vJ-1F5" secondAttribute="trailing" id="Nad-Vf-4W6"/>
                                            <constraint firstItem="olJ-ow-IAt" firstAttribute="top" secondItem="hH1-4b-idZ" secondAttribute="bottom" id="QZF-xk-lZY"/>
                                            <constraint firstItem="CAu-MH-IdA" firstAttribute="height" secondItem="i4a-0h-bLR" secondAttribute="height" id="SOd-fJ-utl"/>
                                            <constraint firstItem="hH1-4b-idZ" firstAttribute="leading" secondItem="4CZ-hg-cXZ" secondAttribute="trailing" id="TIs-NS-3W3"/>
                                            <constraint firstItem="XsA-8N-uPf" firstAttribute="width" secondItem="i4a-0h-bLR" secondAttribute="width" id="UZB-Zo-xxx"/>
                                            <constraint firstItem="4CZ-hg-cXZ" firstAttribute="leading" secondItem="Uk2-kQ-5of" secondAttribute="leading" id="ZZP-Q3-xNT"/>
                                            <constraint firstItem="aGX-vJ-1F5" firstAttribute="leading" secondItem="i4a-0h-bLR" secondAttribute="trailing" id="avp-q6-EdM"/>
                                            <constraint firstAttribute="bottom" secondItem="olJ-ow-IAt" secondAttribute="bottom" id="azn-dc-Bfl"/>
                                            <constraint firstItem="KG0-OZ-bAj" firstAttribute="width" secondItem="i4a-0h-bLR" secondAttribute="width" id="bPr-Xc-cYL"/>
                                            <constraint firstItem="KG0-OZ-bAj" firstAttribute="leading" secondItem="hH1-4b-idZ" secondAttribute="trailing" id="cYE-7q-cPS"/>
                                            <constraint firstItem="CAu-MH-IdA" firstAttribute="top" secondItem="Uk2-kQ-5of" secondAttribute="top" id="dMG-Aq-23m"/>
                                            <constraint firstAttribute="trailing" secondItem="CAu-MH-IdA" secondAttribute="trailing" id="ezq-X9-rXd"/>
                                            <constraint firstItem="olJ-ow-IAt" firstAttribute="leading" secondItem="04g-Gh-9Lj" secondAttribute="trailing" id="gt9-Xk-60c"/>
                                            <constraint firstItem="i4a-0h-bLR" firstAttribute="width" secondItem="Uk2-kQ-5of" secondAttribute="width" multiplier="1/5" id="iQO-r8-hjH"/>
                                            <constraint firstItem="04g-Gh-9Lj" firstAttribute="width" secondItem="i4a-0h-bLR" secondAttribute="width" id="jzd-lD-Bik"/>
                                            <constraint firstItem="i4a-0h-bLR" firstAttribute="height" secondItem="Uk2-kQ-5of" secondAttribute="height" multiplier="1/5" id="nz1-NV-LYo"/>
                                            <constraint firstItem="04g-Gh-9Lj" firstAttribute="top" secondItem="4CZ-hg-cXZ" secondAttribute="bottom" id="o2X-Qd-j2X"/>
                                            <constraint firstItem="aGX-vJ-1F5" firstAttribute="top" secondItem="Uk2-kQ-5of" secondAttribute="top" id="oN3-44-FDa"/>
                                            <constraint firstItem="CAu-MH-IdA" firstAttribute="width" secondItem="i4a-0h-bLR" secondAttribute="width" id="qlr-XX-S2o"/>
                                            <constraint firstItem="4CZ-hg-cXZ" firstAttribute="width" secondItem="i4a-0h-bLR" secondAttribute="width" id="rOe-0i-TzV"/>
                                            <constraint firstItem="olJ-ow-IAt" firstAttribute="height" secondItem="i4a-0h-bLR" secondAttribute="height" id="tId-Zt-8R9"/>
                                            <constraint firstAttribute="bottom" secondItem="04g-Gh-9Lj" secondAttribute="bottom" id="yob-Zn-Ls8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uk2-kQ-5of" secondAttribute="trailing" id="3UT-A5-dky"/>
                                    <constraint firstItem="Gdl-9f-g8u" firstAttribute="leading" secondItem="YyM-bd-g6y" secondAttribute="leading" id="5Wq-cg-c5a"/>
                                    <constraint firstItem="Uk2-kQ-5of" firstAttribute="top" secondItem="YyM-bd-g6y" secondAttribute="top" id="6JN-Sv-PAA"/>
                                    <constraint firstItem="Uk2-kQ-5of" firstAttribute="leading" secondItem="YyM-bd-g6y" secondAttribute="leading" id="DFL-Oc-7cR"/>
                                    <constraint firstItem="Gdl-9f-g8u" firstAttribute="centerX" secondItem="YyM-bd-g6y" secondAttribute="centerX" id="ObQ-rq-97n"/>
                                    <constraint firstAttribute="bottom" secondItem="Uk2-kQ-5of" secondAttribute="bottom" id="Qzk-86-8L0"/>
                                    <constraint firstItem="Gdl-9f-g8u" firstAttribute="centerY" secondItem="YyM-bd-g6y" secondAttribute="centerY" id="hdn-Tt-ZiT"/>
                                    <constraint firstItem="Gdl-9f-g8u" firstAttribute="top" secondItem="YyM-bd-g6y" secondAttribute="top" id="osK-Pl-j4W"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-3a-06v">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-32-5Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Bộ lọc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-Ac-RwQ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Chỉnh sửa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-0S-zeu">
                                <rect key="frame" x="0.0" y="616.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mED-Xz-Tam"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-pF-H6g" customClass="DrawView" customModule="MyEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="466" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-eP-czV">
                                <rect key="frame" x="0.0" y="466" width="375" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.80000000000000004" maxValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-2D-hnP">
                                        <rect key="frame" x="48" y="80" width="280" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZWY-bd-F3P"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-ft-bbt">
                                        <rect key="frame" x="147.5" y="30" width="81.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6pD-2D-hnP" firstAttribute="top" secondItem="3ho-ft-bbt" secondAttribute="bottom" constant="30" id="Pl5-Qe-th6"/>
                                    <constraint firstItem="3ho-ft-bbt" firstAttribute="centerX" secondItem="VMF-eP-czV" secondAttribute="centerX" id="Svx-vJ-bTY"/>
                                    <constraint firstItem="6pD-2D-hnP" firstAttribute="centerX" secondItem="VMF-eP-czV" secondAttribute="centerX" id="Xgm-qa-Gpt"/>
                                    <constraint firstItem="6pD-2D-hnP" firstAttribute="centerY" secondItem="VMF-eP-czV" secondAttribute="centerY" constant="20" id="lNP-FC-gu7"/>
                                    <constraint firstItem="6pD-2D-hnP" firstAttribute="leading" secondItem="VMF-eP-czV" secondAttribute="leading" constant="50" id="xIh-mj-Lms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-RS-QUt">
                                <rect key="frame" x="0.0" y="466" width="375" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.20000000000000001" maxValue="1.8" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-vQ-nWo">
                                        <rect key="frame" x="48" y="80" width="280" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fVw-T0-fyz"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-mA-V6D">
                                        <rect key="frame" x="155" y="30" width="65.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GxU-vQ-nWo" firstAttribute="leading" secondItem="8kf-RS-QUt" secondAttribute="leading" constant="50" id="AH1-Yb-bWn"/>
                                    <constraint firstItem="GxU-vQ-nWo" firstAttribute="centerX" secondItem="8kf-RS-QUt" secondAttribute="centerX" id="C2m-ba-dAe"/>
                                    <constraint firstItem="GxU-vQ-nWo" firstAttribute="top" secondItem="wal-mA-V6D" secondAttribute="bottom" constant="30" id="Txl-D5-kHS"/>
                                    <constraint firstItem="wal-mA-V6D" firstAttribute="centerX" secondItem="8kf-RS-QUt" secondAttribute="centerX" id="iMx-B8-FUz"/>
                                    <constraint firstItem="GxU-vQ-nWo" firstAttribute="centerY" secondItem="8kf-RS-QUt" secondAttribute="centerY" constant="20" id="mAW-Vd-Zft"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-Zm-oae">
                                <rect key="frame" x="0.0" y="466" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move, resize the rectangle then click Done to crop this image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-fU-4BM">
                                        <rect key="frame" x="20" y="55" width="334" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1E7-fU-4BM" firstAttribute="centerY" secondItem="hTa-Zm-oae" secondAttribute="centerY" id="5C5-gS-oiS"/>
                                    <constraint firstItem="1E7-fU-4BM" firstAttribute="centerX" secondItem="hTa-Zm-oae" secondAttribute="centerX" id="Xen-KV-4Tv"/>
                                    <constraint firstItem="1E7-fU-4BM" firstAttribute="leading" secondItem="hTa-Zm-oae" secondAttribute="leading" constant="20" id="pyh-am-ME7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soT-dN-Zsj" customClass="EditView" customModule="MyEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="466" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMF-eP-czV" firstAttribute="height" secondItem="soT-dN-Zsj" secondAttribute="height" id="0Gv-zB-bOm"/>
                            <constraint firstItem="hTa-Zm-oae" firstAttribute="centerY" secondItem="soT-dN-Zsj" secondAttribute="centerY" id="0U8-pF-WEt"/>
                            <constraint firstItem="QdD-0S-zeu" firstAttribute="leading" secondItem="D9A-Rx-wB5" secondAttribute="leading" id="0eN-Gr-z27"/>
                            <constraint firstItem="8kf-RS-QUt" firstAttribute="height" secondItem="soT-dN-Zsj" secondAttribute="height" id="5m0-eU-qhu"/>
                            <constraint firstItem="uKc-pF-H6g" firstAttribute="centerX" secondItem="soT-dN-Zsj" secondAttribute="centerX" id="7fB-IX-tW4"/>
                            <constraint firstItem="uKc-pF-H6g" firstAttribute="centerY" secondItem="soT-dN-Zsj" secondAttribute="centerY" id="8jq-ba-dcJ"/>
                            <constraint firstItem="WZg-3a-06v" firstAttribute="height" secondItem="P6G-0V-Y3J" secondAttribute="height" multiplier="50/667" id="CBq-Bi-aar"/>
                            <constraint firstItem="uKc-pF-H6g" firstAttribute="width" secondItem="soT-dN-Zsj" secondAttribute="width" id="DFn-mv-1nR"/>
                            <constraint firstItem="D9A-Rx-wB5" firstAttribute="bottom" secondItem="WZg-3a-06v" secondAttribute="bottom" id="H39-VZ-kPs"/>
                            <constraint firstItem="WZg-3a-06v" firstAttribute="top" secondItem="soT-dN-Zsj" secondAttribute="bottom" constant="1" id="HNU-18-DFV"/>
                            <constraint firstItem="D9A-Rx-wB5" firstAttribute="trailing" secondItem="soT-dN-Zsj" secondAttribute="trailing" id="LnR-CK-7BH"/>
                            <constraint firstItem="hTa-Zm-oae" firstAttribute="centerX" secondItem="soT-dN-Zsj" secondAttribute="centerX" id="Mrh-S7-izU"/>
                            <constraint firstItem="YyM-bd-g6y" firstAttribute="centerX" secondItem="UU4-2b-17I" secondAttribute="centerX" id="P5X-8R-U2D"/>
                            <constraint firstItem="YyM-bd-g6y" firstAttribute="centerY" secondItem="UU4-2b-17I" secondAttribute="centerY" id="RsX-xw-4U8"/>
                            <constraint firstItem="soT-dN-Zsj" firstAttribute="leading" secondItem="D9A-Rx-wB5" secondAttribute="leading" id="SCE-2C-q13"/>
                            <constraint firstItem="D9A-Rx-wB5" firstAttribute="trailing" secondItem="QdD-0S-zeu" secondAttribute="trailing" id="Th5-Er-kEF"/>
                            <constraint firstItem="WZg-3a-06v" firstAttribute="leading" secondItem="D9A-Rx-wB5" secondAttribute="leading" id="W7H-9l-1hy"/>
                            <constraint firstItem="VMF-eP-czV" firstAttribute="width" secondItem="soT-dN-Zsj" secondAttribute="width" id="WNT-DF-zuY"/>
                            <constraint firstItem="hTa-Zm-oae" firstAttribute="height" secondItem="soT-dN-Zsj" secondAttribute="height" id="Wa8-fS-Xdh"/>
                            <constraint firstItem="YyM-bd-g6y" firstAttribute="top" secondItem="UU4-2b-17I" secondAttribute="top" id="Ynk-nC-aud"/>
                            <constraint firstItem="UU4-2b-17I" firstAttribute="top" secondItem="D9A-Rx-wB5" secondAttribute="top" constant="10" id="dhb-c5-TBM"/>
                            <constraint firstItem="8kf-RS-QUt" firstAttribute="centerY" secondItem="soT-dN-Zsj" secondAttribute="centerY" id="dyX-XX-GAZ"/>
                            <constraint firstItem="hTa-Zm-oae" firstAttribute="width" secondItem="soT-dN-Zsj" secondAttribute="width" id="eJU-oH-YUZ"/>
                            <constraint firstItem="soT-dN-Zsj" firstAttribute="top" secondItem="UU4-2b-17I" secondAttribute="bottom" constant="10" id="euh-Gq-QEV"/>
                            <constraint firstItem="D9A-Rx-wB5" firstAttribute="trailing" secondItem="WZg-3a-06v" secondAttribute="trailing" id="fQR-mn-c0X"/>
                            <constraint firstItem="VMF-eP-czV" firstAttribute="centerY" secondItem="soT-dN-Zsj" secondAttribute="centerY" id="fwi-Xq-Gla"/>
                            <constraint firstItem="UU4-2b-17I" firstAttribute="leading" secondItem="D9A-Rx-wB5" secondAttribute="leading" id="gD1-Ka-YH4"/>
                            <constraint firstItem="VMF-eP-czV" firstAttribute="centerX" secondItem="soT-dN-Zsj" secondAttribute="centerX" id="ks4-Ds-xeJ"/>
                            <constraint firstItem="YyM-bd-g6y" firstAttribute="leading" secondItem="UU4-2b-17I" secondAttribute="leading" id="nkf-rM-d0J"/>
                            <constraint firstItem="D9A-Rx-wB5" firstAttribute="trailing" secondItem="UU4-2b-17I" secondAttribute="trailing" id="pu9-Wn-4RK"/>
                            <constraint firstItem="8kf-RS-QUt" firstAttribute="width" secondItem="soT-dN-Zsj" secondAttribute="width" id="tSB-45-pdO"/>
                            <constraint firstItem="8kf-RS-QUt" firstAttribute="centerX" secondItem="soT-dN-Zsj" secondAttribute="centerX" id="tsb-KJ-Hiv"/>
                            <constraint firstItem="WZg-3a-06v" firstAttribute="top" secondItem="QdD-0S-zeu" secondAttribute="bottom" id="u6g-6m-cFg"/>
                            <constraint firstItem="uKc-pF-H6g" firstAttribute="height" secondItem="soT-dN-Zsj" secondAttribute="height" id="vip-cp-1pM"/>
                            <constraint firstItem="soT-dN-Zsj" firstAttribute="height" secondItem="WZg-3a-06v" secondAttribute="height" multiplier="3" id="wd4-6r-1eT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9A-Rx-wB5"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="Qzk-86-8L0" id="CDU-ow-yj1"/>
                        <outlet property="brightnessSlider" destination="6pD-2D-hnP" id="Kgp-P0-zRx"/>
                        <outlet property="brightnessView" destination="VMF-eP-czV" id="UHf-Ck-uN4"/>
                        <outlet property="contrastSlider" destination="GxU-vQ-nWo" id="1dk-Bg-Wac"/>
                        <outlet property="contrastView" destination="8kf-RS-QUt" id="kzp-G0-SII"/>
                        <outlet property="drawView" destination="uKc-pF-H6g" id="3r7-0B-9SY"/>
                        <outlet property="editView" destination="soT-dN-Zsj" id="cVN-wL-2sj"/>
                        <outlet property="imageView" destination="Gdl-9f-g8u" id="wds-rp-B2v"/>
                        <outlet property="leading" destination="DFL-Oc-7cR" id="he9-g9-YXp"/>
                        <outlet property="leadingImageView" destination="nkf-rM-d0J" id="R2e-c3-759"/>
                        <outlet property="top" destination="6JN-Sv-PAA" id="VPg-5y-3Pb"/>
                        <outlet property="topImageView" destination="Ynk-nC-aud" id="nZg-yD-nS3"/>
                        <outlet property="trailing" destination="3UT-A5-dky" id="bnR-E9-Xen"/>
                        <outlet property="viewContentImage" destination="UU4-2b-17I" id="D7D-iH-oz0"/>
                        <outlet property="viewCrop" destination="Uk2-kQ-5of" id="Mqf-pH-KKn"/>
                        <outlet property="viewGuideCrop" destination="hTa-Zm-oae" id="Aco-yg-cCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRT-ts-WfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Chn-XR-lBZ">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="sW4-24-TA5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kRn-mh-hYn">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="pY9-Ej-TT3"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Sd4-nd-C6w">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="cR2-Fh-Tzk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P1O-ww-ByU">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="TMa-AC-Bsa"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IQd-sp-JWD">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="SoX-j3-lwB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7M6-ax-EKL">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="bPP-YQ-GDQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SE6-vA-QMc">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="boH-oM-m2E"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZIY-kk-Nmp">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="w8h-LH-w7E"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GDh-2n-cEA">
                    <connections>
                        <action selector="pan:" destination="20c-Kr-Rvl" id="wfK-eD-ID6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
