<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVx-Cs-8oT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WgG-Ak-CWG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tVx-Cs-8oT" customClass="HomeViewController" customModule="MyEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWc-VR-ocB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-oR-Znx" customClass="RefreshTableView" customModule="MyEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c9T-uL-W63">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-85-AAw" userLabel="TopView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384.5"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-js-I19">
                                                    <rect key="frame" x="20" y="164" width="335" height="56"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086421929300000006" green="0.39644888039999998" blue="0.70787125829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ipO-js-I19" firstAttribute="centerX" secondItem="9FU-85-AAw" secondAttribute="centerX" id="cGd-TN-Fol"/>
                                                <constraint firstItem="ipO-js-I19" firstAttribute="centerY" secondItem="9FU-85-AAw" secondAttribute="centerY" id="g1R-Bw-I84"/>
                                                <constraint firstItem="ipO-js-I19" firstAttribute="leading" secondItem="9FU-85-AAw" secondAttribute="leading" constant="20" id="ovN-7j-Rdr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-Zx-BuK">
                                            <rect key="frame" x="20" y="389.5" width="61.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-u5-ygQ">
                                            <rect key="frame" x="20" y="552" width="36.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-rP-Iyd" customClass="LoadMoreCollectionView" customModule="MyEditor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="415" width="375" height="132"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pJS-p3-Muh">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TDJ-Nf-mki">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rej-u5-ygQ" firstAttribute="leading" secondItem="c9T-uL-W63" secondAttribute="leading" constant="20" id="5R2-XQ-FHT"/>
                                        <constraint firstItem="46y-Zx-BuK" firstAttribute="leading" secondItem="c9T-uL-W63" secondAttribute="leading" constant="20" id="LRX-q8-6UR"/>
                                        <constraint firstItem="9FU-85-AAw" firstAttribute="top" secondItem="c9T-uL-W63" secondAttribute="top" id="Maj-9R-jow"/>
                                        <constraint firstItem="Rej-u5-ygQ" firstAttribute="top" secondItem="o2Q-rP-Iyd" secondAttribute="bottom" constant="5" id="Mp5-9a-ICc"/>
                                        <constraint firstAttribute="trailing" secondItem="9FU-85-AAw" secondAttribute="trailing" id="TqJ-Ti-BLO"/>
                                        <constraint firstItem="9FU-85-AAw" firstAttribute="leading" secondItem="c9T-uL-W63" secondAttribute="leading" id="VDP-NH-WGb"/>
                                        <constraint firstItem="o2Q-rP-Iyd" firstAttribute="top" secondItem="46y-Zx-BuK" secondAttribute="bottom" constant="5" id="cYc-Wv-vY6"/>
                                        <constraint firstItem="9FU-85-AAw" firstAttribute="height" secondItem="c9T-uL-W63" secondAttribute="height" multiplier="2/3" id="fVi-P5-MG5"/>
                                        <constraint firstAttribute="bottom" secondItem="Rej-u5-ygQ" secondAttribute="bottom" constant="5" id="fh8-g2-Xnp"/>
                                        <constraint firstAttribute="trailing" secondItem="o2Q-rP-Iyd" secondAttribute="trailing" id="hno-kB-5o4"/>
                                        <constraint firstItem="o2Q-rP-Iyd" firstAttribute="leading" secondItem="c9T-uL-W63" secondAttribute="leading" id="ma9-Ms-aLF"/>
                                        <constraint firstItem="46y-Zx-BuK" firstAttribute="top" secondItem="9FU-85-AAw" secondAttribute="bottom" constant="5" id="oir-45-OaR"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBj-oR-Znx" firstAttribute="leading" secondItem="rfI-tm-uHX" secondAttribute="leading" id="AbR-o9-yGY"/>
                            <constraint firstItem="DBj-oR-Znx" firstAttribute="top" secondItem="rfI-tm-uHX" secondAttribute="top" id="HUZ-GS-Llz"/>
                            <constraint firstItem="rfI-tm-uHX" firstAttribute="bottom" secondItem="DBj-oR-Znx" secondAttribute="bottom" id="O2r-sq-Dr4"/>
                            <constraint firstItem="rfI-tm-uHX" firstAttribute="trailing" secondItem="DBj-oR-Znx" secondAttribute="trailing" id="Q21-XP-Kmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfI-tm-uHX"/>
                    </view>
                    <connections>
                        <outlet property="exploreCollectionView" destination="o2Q-rP-Iyd" id="vpd-nA-w4W"/>
                        <outlet property="photosTableView" destination="DBj-oR-Znx" id="VW0-ON-kTR"/>
                        <outlet property="searchBar" destination="ipO-js-I19" id="Yke-Xj-fG1"/>
                        <outlet property="topView" destination="9FU-85-AAw" id="eIa-MS-8Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDx-nl-QVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
